[gd_scene load_steps=3 format=3 uid="uid://cl45prb5ljsbi"]

[ext_resource type="Script" uid="uid://cfuvcmt8xppd2" path="res://scripts/welcome_splash_screen.gd" id="1_3bcu8"]
[ext_resource type="Texture2D" uid="uid://c5pccn7p2pn4l" path="res://assets/levels/menu_screens/titlescreen.png" id="1_hrhfa"]

[node name="WelcomeSplashScreen" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_3bcu8")

[node name="TextureRect" type="TextureRect" parent="."]
layout_mode = 0
offset_right = 640.0
offset_bottom = 360.0
texture = ExtResource("1_hrhfa")

[node name="Label" type="Label" parent="."]
layout_mode = 0
offset_left = 137.0
offset_top = 322.0
offset_right = 517.0
offset_bottom = 345.0
text = "Beliebige Taste drücken zum Fortfahren..."
